<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventExpandibleActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dhaka Tour"
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="#660000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
            <TextView

                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" Budget :"
                android:gravity="center"
                android:textSize="20dp"
                />

            <TextView
                android:textSize="25dp"
                android:id="@+id/eventTkET"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="expenseTk"
                android:gravity="center"
                />


            <TextView
                android:textSize="25dp"
                android:id="@+id/targetbudgetTV"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" Target Tk"
                android:gravity="center"
                android:textColor="#f40808"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />


        <ExpandableListView

            android:id="@+id/expandableLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ExpandableListView>



    </LinearLayout>
</LinearLayout>