<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky1"
    tools:context=".weatherCurrentActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <LinearLayout
            android:id="@+id/kkk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="5dp"
            >

            <TextView
                android:id="@+id/cityNameForCurrentWeatherTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City Name"
                android:textSize="20sp"
                android:textColor="#fff"
                />


            <TextView
                android:id="@+id/tempForCurrentWeatherTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="50sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low: "
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/minTempTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35"
                    android:textSize="13sp"
                    />
                <TextView
                    android:text="   "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High: "
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/maxTempTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35"
                    android:textSize="13sp"
                    />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginBottom="40dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind Speed : "/>
                    <TextView
                        android:id="@+id/currentWeatherWindSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity : "/>
                    <TextView
                        android:id="@+id/currentWeatherHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cloud : "/>
                    <TextView
                        android:id="@+id/currentWeatherCloud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure : "/>
                    <TextView
                        android:id="@+id/currentWeatherPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/weatherImageView"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY" />
                <TextView
                    android:id="@+id/weatherDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloudy"
                    android:textSize="25sp"
                    android:textColor="#fff"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>