<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:map="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".NearBYActivity2">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        >

        <Button
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="show places"
            android:onClick="showPlacePickerDialog"/>

        <Spinner
            android:id="@+id/mapTypeSP"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            >
        </Spinner>

    </LinearLayout>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Search"
    android:onClick="searchPlaces"
    android:layout_alignParentBottom="true"/>
<fragment
    android:id="@+id/map"
    android:layout_marginTop="50dp"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="415dp"
    />
</RelativeLayout>