<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coverlogin1"
    tools:context=".EventCreateSetupFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout

        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/eventNameET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter an Event Name"
            android:gravity="center"

            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#aecbd2"

            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >

            <EditText
                android:id="@+id/eventStartLocationET"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="Your Start location"
                android:gravity="center"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#aecbd2"
                />

            <EditText
                android:id="@+id/eventDestinationET"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="You Destination"
                android:gravity="center"

                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#aecbd2"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            >


            <EditText
                android:id="@+id/eventDateET"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:hint="Enter Date"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#fff"
                />

            <Button
                android:id="@+id/datePickerBTN"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:text="Date"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>


        <EditText
            android:id="@+id/eventBudgetET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Event Budget"
            android:gravity="center"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#aecbd2"
            android:textColor="#fd0505"
            />

        <Button
            android:id="@+id/eventCreateBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>

</FrameLayout>